{
  "name": "generator-megatran",
  "version": "",
  "description": "Generator based on yeoman. Uses angular and nodejs",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/proProbe/generator-megatran",
  "author": {
    "name": "Huy Tran",
    "email": "work.huy.tran@gmail.com",
    "url": "https://github.com/proProbe"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "ast-query": "^1.0.1",
    "chalk": "^1.0.0",
    "cheerio": "^0.19.0",
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
